MoneyManger/MoneyManger/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MoneyManger.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fa="clr-namespace:PROOF.Resources"
    xmlns:model="clr-namespace:MoneyManger.Models"
    xmlns:vm="clr-namespace:MoneyManger.ViewModels"
    x:Name="Layout"
    Title="Money Manager"
    x:DataType="vm:HomePageViewModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddPersonCommand}" IconImageSource="{FontImage FontFamily=Regular, Glyph={x:Static fa:FAIcons.PlusCircle}, Color=White, Size=25}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Style="{StaticResource BasePageStyle}">
            <RefreshView
                Command="{Binding LoadPersonsCommand}"
                IsRefreshing="{Binding IsBusy}"
                Style="{StaticResource BaseRefreshView}">
                <CollectionView
                    ItemsSource="{Binding Persons}"
                    SelectionMode="None"
                    Style="{StaticResource BaseCollectionView}">
                    <CollectionView.EmptyView>
                        <StackLayout>
                            <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                                <Label
                                    FontFamily="Medium"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="You have not added anyone yet."
                                    VerticalTextAlignment="Center" />
                                <Button
                                    Command="{Binding AddPersonCommand}"
                                    Style="{StaticResource BaseOutlineButton}"
                                    Text="Add Now" />
                            </StackLayout>
                        </StackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.Header>
                        <StackLayout>
                            <Label Style="{StaticResource BaseHeaderLabel}" Text="Entity" />
                        </StackLayout>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="0" Style="{StaticResource BaseCard}">
                                <SwipeView x:DataType="model:Person" Style="{StaticResource BaseSwipeView}">
                                    <SwipeView.LeftItems>
                                        <SwipeItems>
                                            <SwipeItemView Command="{Binding Path=BindingContext.AddTransactionCommand, Source={x:Reference Layout}}" CommandParameter="{Binding .}">
                                                <StackLayout Margin="10" VerticalOptions="Center">
                                                    <Frame
                                                        BackgroundColor="{AppThemeBinding Dark={StaticResource SystemGreenDark},
                                                                                          Light={StaticResource SystemGreen}}"
                                                        CornerRadius="20"
                                                        HeightRequest="40"
                                                        Style="{StaticResource BaseCard}"
                                                        WidthRequest="40">
                                                        <Image Margin="10">
                                                            <Image.Source>
                                                                <FontImageSource
                                                                    FontFamily="Solid"
                                                                    Glyph="{x:Static fa:FAIcons.DollarSign}"
                                                                    Size="20"
                                                                    Color="{AppThemeBinding Dark={StaticResource TextColorDark},
                                                                                            Light={StaticResource TextColor}}" />
                                                            </Image.Source>
                                                        </Image>
                                                    </Frame>
                                                </StackLayout>
                                            </SwipeItemView>
                                        </SwipeItems>
                                    </SwipeView.LeftItems>
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItemView Command="{Binding Path=BindingContext.DeletePersonCommand, Source={x:Reference Layout}}" CommandParameter="{Binding .}">
                                                <StackLayout Margin="10" VerticalOptions="Center">
                                                    <Frame
                                                        BackgroundColor="{AppThemeBinding Dark={StaticResource SystemRedDark},
                                                                                          Light={StaticResource SystemRed}}"
                                                        CornerRadius="20"
                                                        HeightRequest="40"
                                                        Style="{StaticResource BaseCard}"
                                                        WidthRequest="40">
                                                        <Image Margin="10">
                                                            <Image.Source>
                                                                <FontImageSource
                                                                    FontFamily="Solid"
                                                                    Glyph="{x:Static fa:FAIcons.Trash}"
                                                                    Size="20"
                                                                    Color="{AppThemeBinding Dark={StaticResource TextColorDark},
                                                                                            Light={StaticResource TextColor}}" />
                                                            </Image.Source>
                                                        </Image>
                                                    </Frame>
                                                </StackLayout>
                                            </SwipeItemView>
                                            <SwipeItemView Command="{Binding Path=BindingContext.EditPersonCommand, Source={x:Reference Layout}}" CommandParameter="{Binding .}">
                                                <StackLayout Margin="10" VerticalOptions="Center">
                                                    <Frame
                                                        BackgroundColor="{AppThemeBinding Dark={StaticResource SystemYellowDark},
                                                                                          Light={StaticResource SystemYellow}}"
                                                        CornerRadius="20"
                                                        HeightRequest="40"
                                                        Style="{StaticResource BaseCard}"
                                                        WidthRequest="40">
                                                        <Image Margin="10">
                                                            <Image.Source>
                                                                <FontImageSource
                                                                    FontFamily="Solid"
                                                                    Glyph="{x:Static fa:FAIcons.Pencil}"
                                                                    Size="20"
                                                                    Color="{AppThemeBinding Dark={StaticResource TextColorDark},
                                                                                            Light={StaticResource TextColor}}" />
                                                            </Image.Source>
                                                        </Image>
                                                    </Frame>
                                                </StackLayout>
                                            </SwipeItemView>
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <Frame Style="{StaticResource BaseCard}">
                                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                            <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                                                <Label
                                                    LineBreakMode="NoWrap"
                                                    Style="{StaticResource BaseTitleLabel}"
                                                    Text="{Binding Name}" />
                                                <Label LineBreakMode="NoWrap" Style="{StaticResource BaseLabel}">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="Last updated: " />
                                                            <Span Text="{Binding LastUpdated}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                            <StackLayout HorizontalOptions="End" VerticalOptions="Center">
                                                <Label Style="{StaticResource BaseTitleLabel}">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="$ " />
                                                            <Span Text="{Binding Total}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                        </StackLayout>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Path=BindingContext.PersonTapped, Source={x:Reference Layout}}"
                                                CommandParameter="{Binding .}"
                                                NumberOfTapsRequired="1" />
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </SwipeView>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>