MoneyManger/MoneyManger/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MoneyManger.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cells="clr-namespace:MoneyManger.Cells"
    xmlns:fa="clr-namespace:PROOF.Resources"
    xmlns:model="clr-namespace:MoneyManger.Models"
    xmlns:vm="clr-namespace:MoneyManger.ViewModels"
    x:Name="Layout"
    Title="Money Manager"
    x:DataType="vm:HomePageViewModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddEntityCommand}" IconImageSource="{FontImage FontFamily=Regular, Glyph={x:Static fa:FAIcons.PlusCircle}, Color=White, Size=25}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Style="{StaticResource BasePageStyle}">
            <RefreshView
                Command="{Binding LoadEntitiesCommand}"
                IsRefreshing="{Binding IsBusy}"
                Style="{StaticResource BaseRefreshView}">
                <CollectionView
                    ItemsSource="{Binding Entities}"
                    SelectionMode="None"
                    Style="{StaticResource BaseCollectionView}">
                    <CollectionView.EmptyView>
                        <StackLayout>
                            <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                                <Label
                                    FontFamily="Medium"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="You have not added anyone yet."
                                    VerticalTextAlignment="Center" />
                                <Button
                                    Command="{Binding AddEntityCommand}"
                                    Style="{StaticResource BaseOutlineButton}"
                                    Text="Add Now" />
                            </StackLayout>
                        </StackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.Header>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label
                                    HorizontalOptions="FillAndExpand"
                                    Style="{StaticResource BaseHeaderLabel}"
                                    Text="Entity" />
                                <Image HorizontalOptions="End">
                                    <Image.Source>
                                        <FontImageSource
                                            FontFamily="Regular"
                                            Glyph="{x:Static fa:FAIcons.Search}"
                                            Size="20"
                                            Color="{AppThemeBinding Dark={StaticResource TextColorDark},
                                                                    Light={StaticResource TextColor}}" />
                                    </Image.Source>
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="SearchIcon_Tapped" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                            <SearchBar
                                x:Name="sbEntity"
                                IsVisible="False"
                                Placeholder="Search Entity"
                                PlaceholderColor="{AppThemeBinding Dark={StaticResource TextColorDark},
                                                                   Light={StaticResource TextColor}}"
                                TextColor="{AppThemeBinding Dark={StaticResource TextColorDark},
                                                            Light={StaticResource TextColor}}"
                                TranslationY="-50" />
                        </StackLayout>
                    </CollectionView.Header>
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="0" Style="{StaticResource BaseCard}">
                                <SwipeView x:DataType="model:Entity" Style="{StaticResource BaseSwipeView}">
                                    <SwipeView.LeftItems>
                                        <SwipeItems>
                                            <SwipeItemView Command="{Binding Path=BindingContext.AddTransactionCommand, Source={x:Reference Layout}}" CommandParameter="{Binding .}">
                                                <StackLayout Margin="10" VerticalOptions="Center">
                                                    <Frame
                                                        BackgroundColor="{AppThemeBinding Dark={StaticResource SystemGreenDark},
                                                                                          Light={StaticResource SystemGreen}}"
                                                        CornerRadius="20"
                                                        HeightRequest="40"
                                                        Style="{StaticResource BaseCard}"
                                                        WidthRequest="40">
                                                        <Image Margin="10">
                                                            <Image.Source>
                                                                <FontImageSource
                                                                    FontFamily="Solid"
                                                                    Glyph="{x:Static fa:FAIcons.DollarSign}"
                                                                    Size="20"
                                                                    Color="{AppThemeBinding Dark={StaticResource TextColorDark},
                                                                                            Light={StaticResource TextColor}}" />
                                                            </Image.Source>
                                                        </Image>
                                                    </Frame>
                                                </StackLayout>
                                            </SwipeItemView>
                                        </SwipeItems>
                                    </SwipeView.LeftItems>
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItemView Command="{Binding Path=BindingContext.DeleteEntityCommand, Source={x:Reference Layout}}" CommandParameter="{Binding .}">
                                                <StackLayout Margin="10" VerticalOptions="Center">
                                                    <Frame
                                                        BackgroundColor="{AppThemeBinding Dark={StaticResource SystemRedDark},
                                                                                          Light={StaticResource SystemRed}}"
                                                        CornerRadius="20"
                                                        HeightRequest="40"
                                                        Style="{StaticResource BaseCard}"
                                                        WidthRequest="40">
                                                        <Image Margin="10">
                                                            <Image.Source>
                                                                <FontImageSource
                                                                    FontFamily="Solid"
                                                                    Glyph="{x:Static fa:FAIcons.Trash}"
                                                                    Size="20"
                                                                    Color="{AppThemeBinding Dark={StaticResource TextColorDark},
                                                                                            Light={StaticResource TextColor}}" />
                                                            </Image.Source>
                                                        </Image>
                                                    </Frame>
                                                </StackLayout>
                                            </SwipeItemView>
                                            <SwipeItemView Command="{Binding Path=BindingContext.EditEntityCommand, Source={x:Reference Layout}}" CommandParameter="{Binding .}">
                                                <StackLayout Margin="10" VerticalOptions="Center">
                                                    <Frame
                                                        BackgroundColor="{AppThemeBinding Dark={StaticResource SystemYellowDark},
                                                                                          Light={StaticResource SystemYellow}}"
                                                        CornerRadius="20"
                                                        HeightRequest="40"
                                                        Style="{StaticResource BaseCard}"
                                                        WidthRequest="40">
                                                        <Image Margin="10">
                                                            <Image.Source>
                                                                <FontImageSource
                                                                    FontFamily="Solid"
                                                                    Glyph="{x:Static fa:FAIcons.Pencil}"
                                                                    Size="20"
                                                                    Color="{AppThemeBinding Dark={StaticResource TextColorDark},
                                                                                            Light={StaticResource TextColor}}" />
                                                            </Image.Source>
                                                        </Image>
                                                    </Frame>
                                                </StackLayout>
                                            </SwipeItemView>
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <Frame Style="{StaticResource BaseCard}">
                                        <cells:EntityCell />
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Path=BindingContext.EntityTapped, Source={x:Reference Layout}}"
                                                CommandParameter="{Binding .}"
                                                NumberOfTapsRequired="1" />
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </SwipeView>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>