MoneyManger/MoneyManger/Views/TransactionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MoneyManger.Views.TransactionPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MoneyManger.Controls"
    xmlns:fa="clr-namespace:PROOF.Resources"
    xmlns:model="clr-namespace:MoneyManger.Models"
    xmlns:vm="clr-namespace:MoneyManger.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="Layout"
    Title="{Binding SelectedEntity.Name}"
    x:DataType="vm:TransactionPageViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding ExportCommand}" IconImageSource="{FontImage FontFamily=Regular, Glyph={x:Static fa:FAIcons.Upload}, Color=White, Size=25}" />
        <ToolbarItem Command="{Binding AddTransactionCommand}" IconImageSource="{FontImage FontFamily=Regular, Glyph={x:Static fa:FAIcons.PlusCircle}, Color=White, Size=25}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Style="{StaticResource BasePageStyle}">
            <StackLayout>
                <Grid Padding="0,5,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" HorizontalOptions="Center">
                        <Label HorizontalTextAlignment="Center" Text="Income" />
                        <Label
                            HorizontalTextAlignment="Center"
                            Text="{Binding SelectedEntity.TotalIncome}"
                            TextColor="{AppThemeBinding Dark={StaticResource IncomeTextColorDark},
                                                        Light={StaticResource IncomeTextColor}}" />
                    </StackLayout>
                    <StackLayout Grid.Column="1" HorizontalOptions="Center">
                        <Label HorizontalTextAlignment="Center" Text="Expense" />
                        <Label
                            HorizontalTextAlignment="Center"
                            Text="{Binding SelectedEntity.TotalExpense}"
                            TextColor="{AppThemeBinding Dark={StaticResource ExpenseTextColorDark},
                                                        Light={StaticResource ExpenseTextColor}}" />
                    </StackLayout>
                    <StackLayout Grid.Column="2" HorizontalOptions="Center">
                        <Label HorizontalTextAlignment="Center" Text="Total" />
                        <Label HorizontalTextAlignment="Center" Text="{Binding SelectedEntity.Total}" />
                    </StackLayout>
                </Grid>
                <StackLayout Padding="10,5">
                    <Label Style="{StaticResource BaseHeaderLabel}" Text="Transactions" />
                    <BoxView Style="{StaticResource BaseHorizontalLine}" />
                    <Grid HeightRequest="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label
                            x:Name="lbAll"
                            Grid.Column="0"
                            HorizontalTextAlignment="Center"
                            Text="All"
                            VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="All_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label
                            x:Name="lbFourWeeks"
                            Grid.Column="1"
                            HorizontalTextAlignment="Center"
                            Text="4wks"
                            VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="FourWeeks_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label
                            x:Name="lbThreeMonths"
                            Grid.Column="2"
                            HorizontalTextAlignment="Center"
                            Text="3m"
                            VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ThreeMonths_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label
                            x:Name="lbSixMonths"
                            Grid.Column="3"
                            HorizontalTextAlignment="Center"
                            Text="6m"
                            VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SixMonths_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label
                            x:Name="lbTwelveMonths"
                            Grid.Column="4"
                            HorizontalTextAlignment="Center"
                            Text="12m"
                            VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TwelveMonths_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label
                            x:Name="lbCustom"
                            Grid.Column="5"
                            HorizontalTextAlignment="Center"
                            Text="custom"
                            VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Custom_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                    <StackLayout
                        x:Name="stCustomDateView"
                        IsVisible="False"
                        Orientation="Horizontal">
                        <controls:CustomDatePicker
                            x:Name="dtCustomStartDate"
                            CustomDate="{Binding CustomStartDate}"
                            HorizontalOptions="CenterAndExpand"
                            PlaceHolder="Start Date" />
                        <controls:CustomDatePicker
                            x:Name="dtCustomEndDate"
                            CustomDate="{Binding CustomEndDate}"
                            HorizontalOptions="CenterAndExpand"
                            PlaceHolder="End Date" />
                    </StackLayout>
                    <BoxView Style="{StaticResource BaseHorizontalLine}" />
                    <Label
                        x:Name="lbFilterTitle"
                        Margin="0,5"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource BaseLabel}"
                        Text="Viewing All">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="FilterTitle_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>
                    <BoxView Style="{StaticResource BaseHorizontalLine}" />
                </StackLayout>
                <RefreshView
                    Command="{Binding LoadTransactionsCommand}"
                    IsRefreshing="{Binding IsBusy}"
                    Style="{StaticResource BaseRefreshView}">
                    <CollectionView
                        ItemsSource="{Binding Transactions}"
                        SelectionMode="None"
                        Style="{StaticResource BaseCollectionView}">
                        <CollectionView.EmptyView>
                            <StackLayout>
                                <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                                    <Label
                                        FontFamily="Medium"
                                        HorizontalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Center"
                                        Text="You have not added any transaction for this entity yet."
                                        VerticalTextAlignment="Center" />
                                    <Button
                                        Command="{Binding AddTransactionCommand}"
                                        Style="{StaticResource BaseOutlineButton}"
                                        Text="Add Now" />
                                </StackLayout>
                            </StackLayout>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Padding="0" Style="{StaticResource BaseCard}">
                                    <SwipeView x:DataType="model:Transaction" Style="{StaticResource BaseSwipeView}">
                                        <SwipeView.LeftItems>
                                            <SwipeItems>
                                                <SwipeItemView Command="{Binding Path=BindingContext.CopyTransactionCommand, Source={x:Reference Layout}}" CommandParameter="{Binding .}">
                                                    <StackLayout Margin="10" VerticalOptions="Center">
                                                        <Frame
                                                            BackgroundColor="{AppThemeBinding Dark={StaticResource SystemGreenDark},
                                                                                              Light={StaticResource SystemGreen}}"
                                                            CornerRadius="20"
                                                            HeightRequest="40"
                                                            Style="{StaticResource BaseCard}"
                                                            WidthRequest="40">
                                                            <Image Margin="10">
                                                                <Image.Source>
                                                                    <FontImageSource
                                                                        FontFamily="Solid"
                                                                        Glyph="{x:Static fa:FAIcons.Copy}"
                                                                        Size="20"
                                                                        Color="{AppThemeBinding Dark={StaticResource TextColorDark},
                                                                                                Light={StaticResource TextColor}}" />
                                                                </Image.Source>
                                                            </Image>
                                                        </Frame>
                                                    </StackLayout>
                                                </SwipeItemView>
                                            </SwipeItems>
                                        </SwipeView.LeftItems>
                                        <SwipeView.RightItems>
                                            <SwipeItems>
                                                <SwipeItemView Command="{Binding Path=BindingContext.DeleteTransactionCommand, Source={x:Reference Layout}}" CommandParameter="{Binding .}">
                                                    <StackLayout Margin="10" VerticalOptions="Center">
                                                        <Frame
                                                            BackgroundColor="{AppThemeBinding Dark={StaticResource SystemRedDark},
                                                                                              Light={StaticResource SystemRed}}"
                                                            CornerRadius="20"
                                                            HeightRequest="40"
                                                            Style="{StaticResource BaseCard}"
                                                            WidthRequest="40">
                                                            <Image Margin="10">
                                                                <Image.Source>
                                                                    <FontImageSource
                                                                        FontFamily="Solid"
                                                                        Glyph="{x:Static fa:FAIcons.Trash}"
                                                                        Size="20"
                                                                        Color="{AppThemeBinding Dark={StaticResource TextColorDark},
                                                                                                Light={StaticResource TextColor}}" />
                                                                </Image.Source>
                                                            </Image>
                                                        </Frame>
                                                    </StackLayout>
                                                </SwipeItemView>
                                                <SwipeItemView Command="{Binding Path=BindingContext.EditTransactionCommand, Source={x:Reference Layout}}" CommandParameter="{Binding .}">
                                                    <StackLayout Margin="10" VerticalOptions="Center">
                                                        <Frame
                                                            BackgroundColor="{AppThemeBinding Dark={StaticResource SystemYellowDark},
                                                                                              Light={StaticResource SystemYellow}}"
                                                            CornerRadius="20"
                                                            HeightRequest="40"
                                                            Style="{StaticResource BaseCard}"
                                                            WidthRequest="40">
                                                            <Image Margin="10">
                                                                <Image.Source>
                                                                    <FontImageSource
                                                                        FontFamily="Solid"
                                                                        Glyph="{x:Static fa:FAIcons.Pencil}"
                                                                        Size="20"
                                                                        Color="{AppThemeBinding Dark={StaticResource TextColorDark},
                                                                                                Light={StaticResource TextColor}}" />
                                                                </Image.Source>
                                                            </Image>
                                                        </Frame>
                                                    </StackLayout>
                                                </SwipeItemView>
                                            </SwipeItems>
                                        </SwipeView.RightItems>
                                        <Frame Style="{StaticResource BaseCard}">
                                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                                <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                                                    <Label
                                                        LineBreakMode="NoWrap"
                                                        Style="{StaticResource BaseTitleLabel}"
                                                        Text="{Binding Notes}" />
                                                    <Label
                                                        LineBreakMode="NoWrap"
                                                        Style="{StaticResource BaseLabel}"
                                                        Text="{Binding Date, StringFormat='{0:MMMM dd, yyyy hh:mm tt}'}" />
                                                </StackLayout>
                                                <StackLayout HorizontalOptions="End" VerticalOptions="Center">
                                                    <Label
                                                        IsVisible="{Binding IsIncome}"
                                                        Style="{StaticResource BaseTitleLabel}"
                                                        TextColor="{AppThemeBinding Dark={StaticResource IncomeTextColorDark},
                                                                                    Light={StaticResource IncomeTextColor}}">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="$ " />
                                                                <Span Text="{Binding Amount}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label
                                                        IsVisible="{Binding IsIncome, Converter={StaticResource InvertedBoolConverter}}"
                                                        Style="{StaticResource BaseTitleLabel}"
                                                        TextColor="{AppThemeBinding Dark={StaticResource ExpenseTextColorDark},
                                                                                    Light={StaticResource ExpenseTextColor}}">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="$ " />
                                                                <Span Text="{Binding Amount}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </StackLayout>
                                            </StackLayout>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding Path=BindingContext.TransactionTappedCommand, Source={x:Reference Layout}}"
                                                    CommandParameter="{Binding .}"
                                                    NumberOfTapsRequired="1" />
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                    </SwipeView>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>