MoneyManger/MoneyManger/Controls/CustomAutoCompleteEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout
    x:Class="MoneyManger.Controls.CustomAutoCompleteEntry"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:MoneyManger.Models"
    x:Name="Layout"
    Visual="Material">
    <StackLayout BindingContext="{x:Reference Layout}" Spacing="0">
        <Entry
            x:Name="entry"
            IsTextPredictionEnabled="True"
            Keyboard="Text"
            Placeholder="{Binding Placeholder}"
            Style="{StaticResource BaseEntry}"
            Text="{Binding SelectedNote}"
            TextChanged="OnTextChanged" />
        <ListView
            x:Name="listView"
            IsPullToRefreshEnabled="False"
            IsVisible="False"
            ItemTapped="ListView_OnItemTapped"
            ItemsSource="{Binding Notes}"
            Style="{StaticResource BaseListView}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            Padding="0"
                            BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark},
                                                              Light={StaticResource CardBackground}}"
                            HeightRequest="40">
                            <Label
                                Padding="10,0,0,0"
                                FontSize="16"
                                Text="{Binding .}"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</StackLayout>