MoneyManger/MoneyManger/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="MoneyManger.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#df6e57</Color>
            <Color x:Key="TextColor">#000000</Color>
            <Color x:Key="TextColorDark">White</Color>

            <Color x:Key="WindowBackgroundColor">#f2f2f7</Color>
            <Color x:Key="WindowBackgroundColorDark">Black</Color>

            <Color x:Key="CardBackground">White</Color>
            <Color x:Key="CardBackgroundDark">#1C1C1E</Color>

            <Color x:Key="IncomeTextColor">#34C759</Color>
            <Color x:Key="IncomeTextColorDark">#30D158</Color>

            <Color x:Key="ExpenseTextColor">#FF3B30</Color>
            <Color x:Key="ExpenseTextColorDark">#FF453A</Color>

            <Color x:Key="SystemBlue">#007AFF</Color>
            <Color x:Key="SystemGreen">#34C759</Color>
            <Color x:Key="SystemIndigo">#5856D6</Color>
            <Color x:Key="SystemOrange">#FF9500</Color>
            <Color x:Key="SystemPink">#FF2D55</Color>
            <Color x:Key="SystemPurple">#AF52DE</Color>
            <Color x:Key="SystemRed">#FF3B30</Color>
            <Color x:Key="SystemTeal">#5AC8FA</Color>
            <Color x:Key="SystemYellow">#FFCC00</Color>

            <Color x:Key="SystemBlueDark">#0A84FF</Color>
            <Color x:Key="SystemGreenDark">#30D158</Color>
            <Color x:Key="SystemIndigoDark">#5E5CE6</Color>
            <Color x:Key="SystemOrangeDark">#FF9F0A</Color>
            <Color x:Key="SystemPinkDark">#FF375F</Color>
            <Color x:Key="SystemPurpleDark">#BF5AF2</Color>
            <Color x:Key="SystemRedDark">#FF453A</Color>
            <Color x:Key="SystemTealDark">#64D2FF</Color>
            <Color x:Key="SystemYellowDark">#FFD60A</Color>

            <Color x:Key="SystemGray">#8E8E93</Color>
            <Color x:Key="SystemGray2">#AEAEB2</Color>
            <Color x:Key="SystemGray3">#C7C7CC</Color>
            <Color x:Key="SystemGray4">#D1D1D6</Color>
            <Color x:Key="SystemGray5">#E5E5EA</Color>
            <Color x:Key="SystemGray6">#F2F2F7</Color>

            <Color x:Key="SystemGrayDark">#8E8E93</Color>
            <Color x:Key="SystemGray2Dark">#636366</Color>
            <Color x:Key="SystemGray3Dark">#484848</Color>
            <Color x:Key="SystemGray4Dark">#3A3A3C</Color>
            <Color x:Key="SystemGray5Dark">#2C2C2E</Color>
            <Color x:Key="SystemGray6Dark">#1C1C1E</Color>

            <Style x:Key="BasePageStyle" TargetType="StackLayout">
                <Setter Property="Padding" Value="5,5,5,0" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}" />
            </Style>

            <Style x:Key="BaseScrollView" TargetType="ScrollView">
                <Setter Property="Visual" Value="Material" />
                <Setter Property="Padding" Value="0,0,0,5" />
                <Setter Property="VerticalScrollBarVisibility" Value="Never" />
                <Setter Property="HorizontalScrollBarVisibility" Value="Never" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}" />
            </Style>

            <Style x:Key="BaseListView" TargetType="ListView">
                <Setter Property="Visual" Value="Material" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="HasUnevenRows" Value="True" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="SeparatorVisibility" Value="None" />
                <Setter Property="RefreshControlColor" Value="{StaticResource SystemBlue}" />
                <Setter Property="IsPullToRefreshEnabled" Value="True" />
            </Style>

            <Style x:Key="BaseCollectionView" TargetType="CollectionView">
                <Setter Property="Visual" Value="Material" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="VerticalScrollBarVisibility" Value="Never" />
                <Setter Property="HorizontalScrollBarVisibility" Value="Never" />
            </Style>

            <Style x:Key="BaseRefreshView" TargetType="RefreshView">
                <Setter Property="RefreshColor" Value="{StaticResource SystemBlue}" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}" />
            </Style>

            <Style x:Key="BaseHeaderLabel" TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style x:Key="BaseTitleLabel" TargetType="Label">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style x:Key="BaseLabel" TargetType="Label">
                <Setter Property="FontSize" Value="15" />
            </Style>

            <Style x:Key="ErrorLabel" TargetType="Label">
                <Setter Property="FontSize" Value="10" />
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource SystemRedDark}, Light={StaticResource SystemRed}}" />
            </Style>

            <Style x:Key="BaseButton" TargetType="Button">
                <Setter Property="Visual" Value="Material" />
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#df6e57" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="BaseOutlineButton" TargetType="Button">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="Visual" Value="Material" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}" />
                <Setter Property="BorderColor" Value="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="BaseCard" TargetType="Frame">
                <Setter Property="Visual" Value="Material" />
                <Setter Property="HasShadow" Value="{OnPlatform Android=true, iOS=false, Default=true}" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Padding" Value="12" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}" />
            </Style>

            <Style x:Key="BaseSearchBar" TargetType="SearchBar">
                <Setter Property="Visual" Value="Default" />
                <Setter Property="PlaceholderColor" Value="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}" />
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}" />
                <Setter Property="CancelButtonColor" Value="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}" />
            </Style>

            <Style x:Key="BaseRadioButton" TargetType="RadioButton">
                <Setter Property="Visual" Value="Material" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}" />
            </Style>

            <Style x:Key="BaseSwipeView" TargetType="SwipeView">
                <Setter Property="Visual" Value="Material" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}" />
            </Style>

            <Style x:Key="BaseDatePicker" TargetType="DatePicker">
                <Setter Property="Visual" Value="Material" />
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}" />
            </Style>

            <Style x:Key="BaseTimePicker" TargetType="TimePicker">
                <Setter Property="Visual" Value="Material" />
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}" />
            </Style>

            <Style x:Key="BaseEntry" TargetType="Entry">
                <Setter Property="Visual" Value="Material" />
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}" />
                <Setter Property="PlaceholderColor" Value="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}" />
            </Style>

            <Style x:Key="BaseHorizontalLine" TargetType="BoxView">
                <Setter Property="Visual" Value="Material" />
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="Color" Value="{AppThemeBinding Dark={StaticResource SystemGrayDark}, Light={StaticResource SystemGray}}" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
